# smartystreets-spring

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smartystreets/spring/: Address.java  AddressResponse.java  Analysis.java  CityState.java  Components.java  DeliveryPointValidationType.java  ElotSortType.java  HeaderRequestInterceptor.java  Location.java  Metadata.java  RecordType.java  ResidentialDeliveryIndicator.java  SmartyStreetsAPI.java  TimeInfo.java  ZipCode.java  ZipCodeRequest.java  ZipCodeResponse.java  ZipCodeType.java  ZipType.java
src/main/java/com/smartystreets/spring/autoconfigure/: SmartyStreetsAutoConfiguration.java  SmartyStreetsHealthIndicator.java  SmartyStreetsProperties.java
src/test/java/com/smartystreets/spring/: SmartyStreetsAPIDataTransformTest.java  SmartyStreetsAPITest.java
src/test/java/com/smartystreets/spring/autoconfigure/: SmartyStreetsAutoConfigurationTest.java  SmartyStreetsHealthIndicatorTest.java
src/test/resources/: address_response.json  application-unittest.properties
